# ASP.NET-MVC-HouseRent-Management-master

./: HouseRentMVC.sln
HouseRentMVC/: HouseRentMVC.csproj  Post.cs  Web.config  packages.config  user.cs
HouseRentMVC/Controllers/: PredictionController.cs  mypost.cs  postDetailController.cs
HouseRentMVC/Views/AdminPanel/: Index.cshtml
HouseRentMVC/Views/Home/: Index.cshtml
HouseRentMVC/Views/PostAd/: Index.cshtml
HouseRentMVC/Views/Prediction/: Price.cshtml
HouseRentMVC/Views/Shared/: _Home.cshtml
HouseRentMVC/Views/postDetail/: Index.cshtml
HouseRentMVCML.ConsoleApp/: HouseRentMVCML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
HouseRentMVCML.Model/: ConsumeModel.cs  HouseRentMVCML.Model.csproj  ModelInput.cs  ModelOutput.cs
